<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Advance Wars 2 Sample_data" version="1.3.0" audacityversion="2.3.3" sel0="53.1272562358" sel1="53.1272562358" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="default LCD" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2393088">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="163840" min="-0.171112" max="0.400482" rms="0.079766"/>
				</waveblock>
				<waveblock start="163840">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.222504" max="0.185974" rms="0.031168"/>
				</waveblock>
				<waveblock start="425984">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.193542" max="0.192413" rms="0.029567"/>
				</waveblock>
				<waveblock start="688128">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.222992" max="0.239838" rms="0.034378"/>
				</waveblock>
				<waveblock start="950272">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.226257" max="0.237915" rms="0.043103"/>
				</waveblock>
				<waveblock start="1212416">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.108917" max="0.105499" rms="0.002262"/>
				</waveblock>
				<waveblock start="1474560">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.154816" max="0.17218" rms="0.022214"/>
				</waveblock>
				<waveblock start="1736704">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.140198" max="0.136414" rms="0.024536"/>
				</waveblock>
				<waveblock start="1998848">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.200348" max="0.222473" rms="0.038877"/>
				</waveblock>
				<waveblock start="2260992">
					<simpleblockfile filename="e0808bff.au" len="132096" min="-0.001312" max="0.002228" rms="0.000684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="default LCD" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2393088">
				<waveblock start="0">
					<simpleblockfile filename="e080850c.au" len="163840" min="-0.204956" max="0.474945" rms="0.089477"/>
				</waveblock>
				<waveblock start="163840">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.26532" max="0.224548" rms="0.037273"/>
				</waveblock>
				<waveblock start="425984">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.228271" max="0.217102" rms="0.035742"/>
				</waveblock>
				<waveblock start="688128">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.262848" max="0.275085" rms="0.042214"/>
				</waveblock>
				<waveblock start="950272">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.297729" max="0.285187" rms="0.053059"/>
				</waveblock>
				<waveblock start="1212416">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.133667" max="0.129425" rms="0.00275"/>
				</waveblock>
				<waveblock start="1474560">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.186432" max="0.205963" rms="0.027441"/>
				</waveblock>
				<waveblock start="1736704">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.169312" max="0.16037" rms="0.030375"/>
				</waveblock>
				<waveblock start="1998848">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.247894" max="0.240784" rms="0.047235"/>
				</waveblock>
				<waveblock start="2260992">
					<simpleblockfile filename="e0808f0f.au" len="132096" min="-0.001556" max="0.002655" rms="0.000812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FP IPS" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2342912">
				<waveblock start="0">
					<simpleblockfile filename="e0808993.au" len="146944" min="-0.173004" max="0.400299" rms="0.0859"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e08082d3.au" len="146944" min="-0.215454" max="0.178375" rms="0.025335"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.231354" max="0.199127" rms="0.038654"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.189545" max="0.145844" rms="0.025401"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.220032" max="0.231232" rms="0.04108"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.235718" max="0.239807" rms="0.031761"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.153137" max="0.164764" rms="0.012546"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.134918" max="0.131622" rms="0.023932"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.194489" max="0.220856" rms="0.033145"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="e0808516.au" len="214016" min="-0.217773" max="0.226105" rms="0.036635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FP IPS" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2342912">
				<waveblock start="0">
					<simpleblockfile filename="e0808371.au" len="146944" min="-0.207062" max="0.474518" rms="0.095789"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e08086f1.au" len="146944" min="-0.234985" max="0.205231" rms="0.029258"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.265564" max="0.23407" rms="0.046068"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.223572" max="0.175323" rms="0.031738"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.261841" max="0.266602" rms="0.050154"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.330383" max="0.280579" rms="0.039136"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.184326" max="0.197205" rms="0.015326"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.163788" max="0.159027" rms="0.029623"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.216827" max="0.240723" rms="0.040354"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="e0808e92.au" len="214016" min="-0.251892" max="0.26651" rms="0.044798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
